ApiUrl="https://api.zang.io"
# Have to change to 34 bytes beggining with AC to be considered valid.
AccountSid="AC777c3e324ee0fc681c8946cdbd6310e5" 
# Have to change to 32 bytes to be considered valid.
AuthToken="a08376cdc5ae4927b71634b80199a76f" 
MP3="Aria.mp3"
DTMF1="1"
DTMF2="2"
DTMF3="3"
ToNumber="5561984385415"
ResultBuyNumber="results/BuyNumber_AC777c3e329180e9e7fb504414b015f489.xml"
