ApiUrl="https://api.zang.io"
# Have to change to 34 bytes beggining with AC to be considered valid.
AccountSid="AC777c3e329180e9e7fb504414b015f489" 
# Have to change to 32 bytes to be considered valid.
AuthToken="88f7b8f3554045b18d7b8b8e4139cfcf" 
MP3="Aria.mp3"
DTMF1="1"
DTMF2="2"
DTMF3="3"
ToNumber="5561984385415"
ResultBuyNumber="results/BuyNumber_AC777c3e329180e9e7fb504414b015f489.xml"
